.wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 20px;
    text-align: center;
    padding: 0px 20px;
    
  }
  
  .gif{
    width: 300px;
    height: 300px;
    

    img{
      width: 100%;
      height: 100%;
    }
  }
  
  .loader {
    color: white;
  }

  .wrap{
    .input-form{
      padding:50px 20px;
      position: relative;
    
      button{
        margin-left: 10px;
      }
    }

    
  }

  .error {
    position: absolute;
    top:50px;
    right: -20%;
    width: 15%;
    min-width: 13%;
    display: inline-block;
    font-size: 15px;
    color: white;
    text-align: center;
    visibility: hidden;
    padding: 7px;
    background-color: red;
    transition: all 0.5s ease-in-out;


  }
  .active{
    visibility: visible;
  }

  

  @media (max-width: 990px){
    .gifs{
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
  }

  @media(max-width:770px){
    .gifs{
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .form-control {
      width: 50%;
    }
  }

  @media(max-width:480px){
    .gifs{
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
  }

